<!DOCTYPE html>
<html>

<head>
    <title> JJ </title>
    <meta name="viewport" content="with=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/05f9009fe4.js"></script>
    <script src="https://kit.fontawesome.com/63a581d50e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <div class="header" id="header">
        <div class="header-image"> </div>
        <div class="header-text">
            <h4> Nice to meet you, my name is </h4>
            <h1> Joshua James </h1>

            <div class="nav">
                <a href="#intro"> <button class="btn"> about </button> </a>
                <a href="#activity"> <button class="btn"> achievements </button> </a>
                <a href="#project"> <button class="btn"> projects </button> </a>
            </div>
        </div>
    </div>

    <div class="intro" id="intro">
        <div class="intro-body">
            <div class="intro-text">
                <h1> about me </h1>
                <div class="intro-text-p">
                    <p> I am a proud Indonesian and a student of Surabaya Cambridge School. I love to code whenever I
                        can and I enjoy learning new things. I am a Gold Medalist of Indonesia's National Olympiad in
                        Informatics 2021 and one of Indonesia's Top 17 High School Competitive Programmers in 2022. </p>
                    <br>
                    <p> I have been selected for admission to the Nanyang Technological University in academic year
                        2022-23 for ELECTRICAL AND ELECTRONIC ENGINEERING with ASEAN Scholarship. </p>
                </div>
            </div>
        </div>
    </div>

    <div class="activity" id="activity">
        <div class="activity-banner">  </div>
        <div class="activity-block" data-aos = "zoom-in">
            <h1> Gold Medalist KSN 2021 </h1>
            <p> Indonesia's National Olympiad in Informatics 2021 </p>
        </div>
        <div class="activity-block" data-aos = "zoom-in">
            <h1> Top 17 TOKI 2022 </h1>
            <p> Indonesia's Computer Olympiad Team </p>
        </div>
        <div class="activity-block" data-aos = "zoom-in">
            <h1> Candidate Master </h1>
            <p> Peak Rating of 1940 in Codeforces as <a href="https://codeforces.com/profile/joshjms"
                    style="color:purple; text-decoration:none; font-weight: 600;"> joshjms </a> </p>
        </div>
        <div class="activity-block" data-aos = "zoom-in">
            <h1> Minato Aqua Ch. </h1>
            <p> 3 Months Membership </p>
        </div>
    </div>

    <div class = "project" id = "project">
        <div class="project-banner">  </div>
        <div class="project-block" style = "background-image: url(tfc.png);">
            <div class = "project-desc" data-aos="zoom-in">
                <h1> TFC </h1>
                <a href="https://tfcfanclub.com"> <button class="btn"> learn more </button> </a>
            </div>
        </div>
        <div class="project-block" style = "background-image: url(troc-25.png);">
            <div class = "project-desc" data-aos="zoom-in">
                <h1> TOKI Regular Open Contest 25 </h1>
                <a href="https://tlx.toki.id/contests/troc-25"> <button class="btn"> learn more </button> </a>
            </div>
        </div>
    </div>

    <div class = "contact" id = "contact">
        <h1 style = "margin-bottom: 20px;"> Let's Chat &#128523; </h1>
        <p> <i class="fa-solid fa-envelope"></i> joshjms1607@gmail.com </p>
        <p> <i class="fa-brands fa-instagram"></i> joshjms16 </p>
        <p> <i class="fa-brands fa-discord"></i> joshjms#5732 </p>
        <p> <i class="fa-brands fa-github"></i> joshjms </p>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>